# rd-management-system

./: LICENSE  README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/demo/: RdloginApplication.java
backend/src/main/java/com/example/demo/cntrl/: RdAccountController.java  RdTransactionController.java  Usercntrl.java
backend/src/main/java/com/example/demo/dto/: CreateRdAccountRequest.java  LoanEligibilityDTO.java  LoginRequest.java  RdCloseResponse.java  RdDashboardDTO.java  RdTransactionRequest.java  RdTransactionResponse.java  RdTransactionSummaryDTO.java  RegisterRequest.java
backend/src/main/java/com/example/demo/entity/: RdAccount.java  RdTransaction.java  User.java
backend/src/main/java/com/example/demo/enums/: PaymentMode.java  RdStatus.java  TransactionStatus.java
backend/src/main/java/com/example/demo/repo/: RdAccountRepo.java  RdTransactionRepository.java  UserRepo.java
backend/src/main/java/com/example/demo/service/: RdAccountService.java  RdTransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: RdloginApplicationTests.java
database/schema.sql/: rd_schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/Pages/: Dashboard.jsx  Loan.jsx  Login.jsx  Registeration.jsx
